/*font-family: 'Poppins', sans-serif;*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: white;
}


/* li a:hover {
    background-color: rgb(255, 109, 109);
    padding: 5px;
    border-radius: 8px;
} */

.ctn li a {
    color: chocolate;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
    /*important for responsivity*/
}

.line {
    width: 150px;
    height: 4px;
    background: rgb(247, 159, 159);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: rgb(214, 164, 89);
    border-radius: 30px;
    color: black;
}

body,
html {
    overflow-x: hidden;
}


/*navbar*/

.navbar {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    color: rgb(252, 252, 252);
    justify-content: space-between;
}

ul {
    list-style: none;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

.active {
    color: chocolate;
    font-weight: bold;
}


/*menu btn*/

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


/*responsive */

@media only screen and (max-width:850px) {
    /*do 850 px width*/
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        height: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.6s ease;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .mobile-menu {
        /* for mobiles -> call from script*/
        margin-top: 0px;
        border-bottom-right-radius: 30%;
        border-bottom-left-radius: 30%;
    }
    .menu-btn {
        display: block;
    }
    /*Event section*/
    .row {
        flex-direction: column;
    }
    .col img {
        max-width: 90%;
    }
    .row .col {
        margin: 20px auto;
    }
    .explore-content {
        width: 100%;
    }
    .tours .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }
}


/*Event section*/

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #484872;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* background: rgb(221, 223, 223); */
}

.row .col img {
    width: 80%;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: rgb(85, 61, 24);
    margin: 20px auto;
}

p {
    color: dimgray;
    padding: 0px 40px;
}

.events .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.explore-content p {
    color: aliceblue;
}

.explore-content .ctn {
    margin-top: 20px;
}

.explore-content .line {
    margin-bottom: 60px;
}


/* image gallery */

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.tours .row .col {
    width: 50%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 250px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: dimgray;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn {
    margin-left: -100px;
}


/*footer*/

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p {
    color: white;
    margin: 20px auto;
}


/*animation*/

img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.2);
}

.ctn:hover {
    background: whitesmoke;
    color: rgb(204, 14, 14);
    box-shadow: 2px 2px 5px black;
}

li:hover {
    color: rgb(231, 124, 124);
    cursor: zoom-out;
}